<!DOCTYPE html>
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
  crossorigin="anonymous"
/>
<script src="../static/script.js"></script>
<html>
  <title>Network Monitor</title>

  <body>
    <div class="header">

    <h1>SPEEDTEST-CLI Data</h1>

    </div>
    <div class="parent" id="data-container">
      <div class="div1">last updated: <span id="date-time">4</span></div>
      <div class="div2">
        Download Speed <span id="download-speed">4</span> MB/s
      </div>
      <div class="div3">
        Upload Speed: <span id="upload-speed">4</span> MB/s
      </div>
    </div>
  </body>

  <style>
    .header{
      display: flex;
      justify-content: center;
    }

    .parent {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 11px;
      grid-row-gap: 0px;
    }
    .div1,
    .div2,
    .div3 {
      margin: 10%;
      padding: 10px;
      background-color: blanchedalmond;
      border-radius: 10px;
    }
    .div1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    .div2 {
      grid-area: 1 / 2 / 2 / 3;
    }
    .div3 {
      grid-area: 1 / 3 / 2 / 4;
    }
  </style>

  <script>

    async function getData() {
      const getDataURL = "http://127.0.0.1:8000/recentBandwidths/?Limit=10";
      var response = await fetch(getDataURL); // switch from local_url to render_url if HOSTED
      var data = await response.json();

      return data;
    }

    async function displayData() {
        const data = await getData();
        const container = document.getElementById("data-container");

        data.forEach((item, index) => {
          const divDate = document.createElement("div");
          divDate.textContent = `Date: ${item.date}`;
          divDate.classList.add("div1");

          const divDownload = document.createElement("div");
          divDownload.textContent = `Download Speed: ${item.download} MB/s`;
          divDownload.classList.add("div2");

          const divUpload = document.createElement("div");
          divUpload.textContent = `Upload Speed: ${item.upload} MB/s`;
          divUpload.classList.add("div3");

          container.appendChild(divDate);
          container.appendChild(divDownload);
          container.appendChild(divUpload);
        });
      }

      document.addEventListener("DOMContentLoaded", () => {
        displayData();
      });

    async function requestRecent1() {
      const render_url =
        "https://computernetworks-project.onrender.com/recent/";
      const local_url = "http://127.0.0.1:8000/recent/";
      var response = await fetch(local_url); // switch from local_url to render_url if HOSTED
      var data = await response.json();
      console.log(data);
      document.getElementById("upload-speed").textContent = data.upload;
      document.getElementById("download-speed").textContent = data.download;
      document.getElementById("date-time").textContent = data.date;
      return data;
    }

    const temp = requestRecent1();
  </script>
</html>
